*        	 a        	 a        	 T1     
=        	 T1       	 T1       	 b      
Label    	 null     	 null     	 L0     
>        	 a        	 a        	 T2     
not      	 T2       	 T2       	 T3     
if       	 T3       	 T3       	 L1     
+        	 a        	 a        	 T4     
=        	 T4       	 T4       	 a      
goto     	 null     	 null     	 L1     
Label    	 null     	 null     	 L0     
<=       	 b        	 b        	 T5     
not      	 T5       	 T5       	 T6     
if       	 T6       	 T6       	 L2     
=        	 0        	 0        	 i      
Label    	 null     	 null     	 L1     
<        	 i        	 i        	 T7     
not      	 T7       	 T7       	 T8     
if       	 T8       	 T8       	 L2     
goto     	 null     	 null     	 L3     
Label    	 null     	 null     	 L3     
+        	 i        	 i        	 T9     
=        	 T9       	 T9       	 i      
goto     	 null     	 null     	 L2     
Label    	 null     	 null     	 L3     
+        	 a        	 a        	 T10    
=        	 T10      	 T10      	 a      
goto     	 null     	 null     	 L3     
Label    	 null     	 null     	 L2     
goto     	 null     	 null     	 L4     
Label    	 null     	 null     	 L2     
=        	 20       	 20       	 a      
Label    	 null     	 null     	 L4     
=        	 100      	 100      	 a      
=        	 0        	 0        	 i      
Label    	 null     	 null     	 L4     
<        	 i        	 i        	 T11    
not      	 T11      	 T11      	 T12    
if       	 T12      	 T12      	 L5     
goto     	 null     	 null     	 L6     
Label    	 null     	 null     	 L6     
+        	 i        	 i        	 T13    
=        	 T13      	 T13      	 i      
goto     	 null     	 null     	 L5     
Label    	 null     	 null     	 L6     
+        	 a        	 a        	 T14    
=        	 T14      	 T14      	 a      
goto     	 null     	 null     	 L6     
Label    	 null     	 null     	 L5     
<        	 x        	 x        	 T15    
not      	 T15      	 T15      	 T16    
if       	 T16      	 T16      	 L7     
=        	 10       	 10       	 x      
goto     	 null     	 null     	 L8     
Label    	 null     	 null     	 L7     
=        	 11       	 11       	 x      
Label    	 null     	 null     	 L8     
